# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:v4l2_m2m_buf_remove v4l2_mem2mem
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:__aes_arm_decrypt aes_arm
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:snd_hda_jack_unsol_event snd_hda_codec
alias symbol:v4l2_async_notifier_parse_fwnode_sensor_common v4l2_fwnode
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ttm_bo_evict_mm ttm
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:snd_hda_apply_pincfgs snd_hda_codec
alias symbol:copy_from_user_toio snd
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:analogix_dp_suspend analogix_dp
alias symbol:dsa_port_phylink_mac_change dsa_core
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ttm_bo_manager_func ttm
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:wm9712_codec wm97xx_ts
alias symbol:v4l2_m2m_streamon v4l2_mem2mem
alias symbol:unregister_switch_driver dsa_core
alias symbol:_snd_hdac_read_parm snd_hda_core
alias symbol:asoc_simple_card_clk_disable snd_soc_simple_card_utils
alias symbol:cryptd_skcipher_child cryptd
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:snd_hda_codec_build_controls snd_hda_codec
alias symbol:tegra20_das_connect_dac_to_dap snd_soc_tegra20_das
alias symbol:snd_soc_component_force_enable_pin_unlocked snd_soc_core
alias symbol:ttm_bo_unref ttm
alias symbol:media_entity_enum_cleanup media
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:vb2_dma_contig_clear_max_seg_size videobuf2_dma_contig
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:v4l2_ctrl_poll videodev
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:v4l2_m2m_ioctl_dqbuf v4l2_mem2mem
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:snd_hda_mixer_amp_switch_get_beep snd_hda_codec
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:cfg80211_get_station cfg80211
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:media_entity_remote_pad media
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_hda_gen_path_power_filter snd_hda_codec_generic
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:efivars_sysfs_init efivars
alias symbol:snd_timer_pause snd_timer
alias symbol:media_graph_walk_init media
alias symbol:ttm_dma_tt_fini ttm
alias symbol:af_alg_release af_alg
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:rproc_boot remoteproc
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:simd_skcipher_create crypto_simd
alias symbol:__regmap_init_ac97 regmap_ac97
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:rproc_elf_find_loaded_rsc_table remoteproc
alias symbol:v4l2_ctrl_notify videodev
alias symbol:__hda_codec_driver_register snd_hda_codec
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:qcom_rpm_smd_write smd_rpm
alias symbol:rockchip_drm_psr_register rockchipdrm
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:v4l2_m2m_register_media_controller v4l2_mem2mem
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:v4l2_m2m_try_schedule v4l2_mem2mem
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:sun4i_tcon_mode_set sun4i_tcon
alias symbol:adxl34x_remove adxl34x
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_hda_gen_update_outputs snd_hda_codec_generic
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:snd_timer_start snd_timer
alias symbol:ttm_base_object_lookup_for_ref ttm
alias symbol:ttm_base_object_lookup ttm
alias symbol:af_alg_make_sg af_alg
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints_by_port v4l2_fwnode
alias symbol:v4l2_fh_release videodev
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:ttm_bo_del_sub_from_lru ttm
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:af_alg_free_resources af_alg
alias symbol:tegra30_ahub_free_tx_fifo snd_soc_tegra30_ahub
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:tegra30_ahub_set_cif snd_soc_tegra30_ahub
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:rproc_elf_load_rsc_table remoteproc
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_hdac_read_parm_uncached snd_hda_core
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:tpg_fillbuffer v4l2_tpg
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:tegra20_das_connect_dap_to_dac snd_soc_tegra20_das
alias symbol:azx_get_position snd_hda_codec
alias symbol:wm8994_irq_init wm8994
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:snd_hda_jack_poll_all snd_hda_codec
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:efivar_sysfs_list efivars
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:wm97xx_set_gpio wm97xx_ts
alias symbol:atmel_pcm_pdc_platform_register snd_soc_atmel_pcm_pdc
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:snd_hdac_bus_alloc_stream_pages snd_hda_core
alias symbol:snd_hda_add_nid snd_hda_codec
alias symbol:ttm_bo_mmap ttm
alias symbol:vb2_write videobuf2_common
alias symbol:analogix_dp_psr_enabled analogix_dp
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:azx_stop_all_streams snd_hda_codec
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:snd_hdac_bus_handle_stream_irq snd_hda_core
alias symbol:v4l2_dv_timings_aspect_ratio v4l2_dv_timings
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_hdac_regmap_read_raw snd_hda_core
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:snd_hda_gen_stream_pm snd_hda_codec_generic
alias symbol:uni_player_resume snd_soc_sti
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:drm_sched_dependency_optimized gpu_sched
alias symbol:snd_soc_find_dai_link snd_soc_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:tpg_free v4l2_tpg
alias symbol:v4l2_m2m_reqbufs v4l2_mem2mem
alias symbol:tegra30_ahub_set_rx_cif_source snd_soc_tegra30_ahub
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_hda_apply_fixup snd_hda_codec
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:tpg_log_status v4l2_tpg
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:crypto_chacha20_crypt chacha20_generic
alias symbol:drm_sched_job_init gpu_sched
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:ttm_write_lock ttm
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:wm1811_regmap_config wm8994
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:dw_hdmi_unbind dw_hdmi
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:snd_soc_set_ac97_ops snd_soc_core
alias symbol:snd_card_register snd
alias symbol:b53_enable_port b53_common
alias symbol:atmel_pcm_pdc_platform_unregister snd_soc_atmel_pcm_pdc
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:ttm_object_device_release ttm
alias symbol:wm_hubs_hpr_mux snd_soc_wm_hubs
alias symbol:snd_hda_detach_beep_device snd_hda_codec
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_hda_gen_parse_auto_config snd_hda_codec_generic
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:esp6_output_tail esp6
alias symbol:snd_array_new snd_hda_core
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:tegra30_ahub_enable_rx_fifo snd_soc_tegra30_ahub
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:snd_ctl_free_one snd
alias symbol:cryptd_ablkcipher_queued cryptd
alias symbol:media_create_pad_links media
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_soc_component_enable_pin_unlocked snd_soc_core
alias symbol:bt_err_ratelimited bluetooth
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:media_entity_get_fwnode_pad media
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:snd_hdac_power_up snd_hda_core
alias symbol:dw_hdmi_phy_setup_hpd dw_hdmi
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:media_devnode_remove media
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:media_graph_walk_cleanup media
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ttm_bo_swapout_all ttm
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints v4l2_fwnode
alias symbol:v4l2_clk_unregister videodev
alias symbol:snd_hda_register_beep_device snd_hda_codec
alias symbol:snd_info_register snd
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:dw_hdmi_phy_update_hpd dw_hdmi
alias symbol:_snd_hda_set_pin_ctl snd_hda_codec
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:snd_device_disconnect snd
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ttm_bo_init_reserved ttm
alias symbol:l2cap_chan_connect bluetooth
alias symbol:rproc_coredump_add_segment remoteproc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:ttm_mem_global_free ttm
alias symbol:wm97xx_config_gpio wm97xx_ts
alias symbol:cryptd_shash_desc cryptd
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:drm_sched_fini gpu_sched
alias symbol:wm_hubs_vmid_ena snd_soc_wm_hubs
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:media_device_unregister_entity_notify media
alias symbol:cfg80211_ft_event cfg80211
alias symbol:b53_get_strings b53_common
alias symbol:snd_timer_global_new snd_timer
alias symbol:ttm_bo_mem_put ttm
alias symbol:media_graph_walk_start media
alias symbol:regmap_ac97_default_volatile regmap_ac97
alias symbol:snd_hdac_regmap_init snd_hda_core
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:dw_hdmi_set_sample_rate dw_hdmi
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:tegra20_das_connect_dap_to_dap snd_soc_tegra20_das
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_hda_add_verbs snd_hda_codec
alias symbol:g_audio_setup u_audio
alias symbol:snd_hdac_stream_timecounter_init snd_hda_core
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:b53_br_join b53_common
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:soc_camera_power_init soc_camera
alias symbol:rt2800_config_filter rt2800lib
alias symbol:vsp1_du_init vsp1
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:snd_hdac_get_active_channels snd_hda_core
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:video_device_alloc videodev
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:analogix_dp_unbind analogix_dp
alias symbol:snd_ctl_remove snd
alias symbol:u_audio_start_playback u_audio
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:dsa_port_get_phy_strings dsa_core
alias symbol:snd_hdac_bus_queue_event snd_hda_core
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_hda_codec_pcm_new snd_hda_codec
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:snd_soc_component_set_pll snd_soc_core
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:b53_vlan_filtering b53_common
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:snd_hda_check_amp_caps snd_hda_codec
alias symbol:snd_hda_enable_beep_device snd_hda_codec
alias symbol:v4l2_prio_init videodev
alias symbol:snd_hda_codec_device_new snd_hda_codec
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:snd_hdac_device_unregister snd_hda_core
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:brcmu_pktq_init brcmutil
alias symbol:cryptd_ahash_queued cryptd
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:soc_camera_host_register soc_camera
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_soc_get_dai_id snd_soc_core
alias symbol:st_slim_rproc_alloc st_slim_rproc
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:esp6_output_head esp6
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:v4l2_m2m_ioctl_reqbufs v4l2_mem2mem
alias symbol:snd_timer_stop snd_timer
alias symbol:sun4i_dclk_free sun4i_tcon
alias symbol:v4l_enable_media_source videodev
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_soc_rtdcom_lookup snd_soc_core
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:b53_br_fast_age b53_common
alias symbol:sun4i_frontend_init sun4i_frontend
alias symbol:ttm_check_under_lowerlimit ttm
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:af_alg_count_tsgl af_alg
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:snd_pcm_hw_constraint_eld snd_pcm
alias symbol:dw_hdmi_phy_gen2_txpwron dw_hdmi
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:tegra30_ahub_allocate_rx_fifo snd_soc_tegra30_ahub
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_hda_gen_fix_pin_power snd_hda_codec_generic
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:ttm_kmap_atomic_prot ttm
alias symbol:v4l2_set_edid_phys_addr v4l2_dv_timings
alias symbol:ttm_mem_io_reserve ttm
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:ttm_bo_validate ttm
alias symbol:mwifiex_add_card mwifiex
alias symbol:snd_soc_free_ac97_component snd_soc_core
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:snd_soc_component_disable_pin snd_soc_core
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:wm9713_codec wm97xx_ts
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:v4l2_m2m_dqbuf v4l2_mem2mem
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:v4l2_m2m_create_bufs v4l2_mem2mem
alias symbol:btbcm_setup_patchram btbcm
alias symbol:media_device_unregister_entity media
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:dsa_dev_to_net_device dsa_core
alias symbol:snd_array_free snd_hda_core
alias symbol:ttm_bo_mem_space ttm
alias symbol:asoc_simple_card_set_dailink_name snd_soc_simple_card_utils
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_soc_component_get_pin_status snd_soc_core
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:ttm_tt_set_placement_caching ttm
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:max98095_jack_detect snd_soc_max98095
alias symbol:media_device_init media
alias symbol:snd_soc_of_put_dai_link_codecs snd_soc_core
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:u_audio_stop_capture u_audio
alias symbol:snd_register_device snd
alias symbol:snd_hdac_chmap_to_spk_mask snd_hda_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:snd_hdac_calc_stream_format snd_hda_core
alias symbol:snd_hdac_regmap_write_raw snd_hda_core
alias symbol:snd_soc_component_nc_pin snd_soc_core
alias symbol:v4l_printk_ioctl videodev
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:b53_vlan_prepare b53_common
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:b53_br_set_stp_state b53_common
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:ieee80211_scan_completed mac80211
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:rockchip_drm_wait_vact_end rockchipdrm
alias symbol:ttm_bo_synccpu_write_release ttm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:snd_hda_jack_set_gating_jack snd_hda_codec
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:azx_free_streams snd_hda_codec
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:wm_hubs_hpl_mux snd_soc_wm_hubs
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_soc_component_set_jack snd_soc_core
alias symbol:snd_soc_dai_get_channel_map snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:tpg_update_mv_step v4l2_tpg
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:rproc_alloc remoteproc
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:v4l2_event_subscribe videodev
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:v4l2_fh_del videodev
alias symbol:v4l2_ctrl_activate videodev
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:v4l2_m2m_ioctl_expbuf v4l2_mem2mem
alias symbol:wm8994_mic_detect snd_soc_wm8994
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:sun4i_frontend_update_buffer sun4i_frontend
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_hda_gen_add_micmute_led snd_hda_codec_generic
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:drm_sched_init gpu_sched
alias symbol:snd_hda_enum_helper_info snd_hda_codec
alias symbol:snd_hda_set_dev_select snd_hda_codec
alias symbol:b53_switch_register b53_common
alias symbol:b53_brcm_hdr_setup b53_common
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:b53_set_mac_eee b53_common
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:b53_mirror_del b53_common
alias symbol:bt_sock_link bluetooth
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:ttm_bo_init_mm ttm
alias symbol:snd_hda_get_path_from_idx snd_hda_codec_generic
alias symbol:max98090_mic_detect snd_soc_max98090
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:v4l2_find_dv_timings_cea861_vic v4l2_dv_timings
alias symbol:ttm_ref_object_exists ttm
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:snd_fasync_free snd
alias symbol:hci_set_fw_info bluetooth
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:snd_hda_codec_set_pin_target snd_hda_codec
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:v4l2_async_notifier_register videodev
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:crypto_engine_exit crypto_engine
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ttm_lock_init ttm
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_soc_component_disable_pin_unlocked snd_soc_core
alias symbol:sun4i_frontend_enable sun4i_frontend
alias symbol:hdac_get_device_id snd_hda_core
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:b53_vlan_del b53_common
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ssc_free atmel_ssc
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:rt5640_sel_asrc_clk_src snd_soc_rt5640
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:reg_initiator_name cfg80211
alias symbol:snd_hda_codec_parse_pcms snd_hda_codec
alias symbol:media_device_cleanup media
alias symbol:snd_hdac_bus_enter_link_reset snd_hda_core
alias symbol:af_alg_sendmsg af_alg
alias symbol:wm_hubs_add_analogue_routes snd_soc_wm_hubs
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:l2cap_add_psm bluetooth
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:__media_remove_intf_links media
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:snd_hdac_get_connections snd_hda_core
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:ttm_bo_init ttm
alias symbol:snd_hda_gen_reboot_notify snd_hda_codec_generic
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rate_control_send_low mac80211
alias symbol:snd_hdac_codec_read snd_hda_core
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:snd_hdac_stream_setup snd_hda_core
alias symbol:snd_hda_get_path_idx snd_hda_codec_generic
alias symbol:snd_hdac_stream_cleanup snd_hda_core
alias symbol:atmel_ssc_put_audio snd_soc_atmel_ssc_dai
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:snd_soc_set_dmi_name snd_soc_core
alias symbol:h4_recv_buf hci_uart
alias symbol:analogix_dp_start_crc analogix_dp
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:video_device_release videodev
alias symbol:snd_hdac_read snd_hda_core
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_hdac_print_channel_allocation snd_hda_core
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:snd_jack_set_parent snd
alias symbol:tegra_pcm_platform_unregister snd_soc_tegra_pcm
alias symbol:snd_hda_create_dig_out_ctls snd_hda_codec
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:analogix_dp_resume analogix_dp
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:snd_hda_attach_beep_device snd_hda_codec
alias symbol:__tracepoint_vb2_v4l2_buf_queue videodev
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:l2cap_chan_send bluetooth
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:crypto_engine_start crypto_engine
alias symbol:tegra30_ahub_disable_rx_fifo snd_soc_tegra30_ahub
alias symbol:tegra30_ahub_enable_tx_fifo snd_soc_tegra30_ahub
alias symbol:snd_hdac_check_power_state snd_hda_core
alias symbol:ieee80211_get_channel cfg80211
alias symbol:snd_soc_component_force_enable_pin snd_soc_core
alias symbol:ttm_round_pot ttm
alias symbol:v4l2_field_names videodev
alias symbol:ttm_bo_acc_size ttm
alias symbol:snd_hdac_stream_reset snd_hda_core
alias symbol:snd_jack_new snd
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:vsp1_du_atomic_flush vsp1
alias symbol:dsa_unregister_switch dsa_core
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:snd_hdac_bus_init_cmd_io snd_hda_core
alias symbol:snd_hdac_link_power snd_hda_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:__devm_regmap_init_ac97 regmap_ac97
alias symbol:rt5645_sel_asrc_clk_src snd_soc_rt5645
alias symbol:snd_hda_activate_path snd_hda_codec_generic
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:dw_hdmi_audio_disable dw_hdmi
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:v4l2_m2m_ioctl_create_bufs v4l2_mem2mem
alias symbol:drm_sched_entity_set_rq gpu_sched
alias symbol:snd_card_disconnect_sync snd
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:ttm_bo_synccpu_write_grab ttm
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:v4l2_m2m_querybuf v4l2_mem2mem
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:snd_hdac_stream_init snd_hda_core
alias symbol:snd_kill_fasync snd
alias symbol:v4l2_fh_add videodev
alias symbol:vop_component_ops rockchipdrm
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:v4l2_clk_put videodev
alias symbol:hci_alloc_dev bluetooth
alias symbol:rproc_free remoteproc
alias symbol:v4l2_m2m_buf_remove_by_buf v4l2_mem2mem
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:b53_imp_vlan_setup b53_common
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:asoc_simple_card_parse_clk snd_soc_simple_card_utils
alias symbol:snd_jack_report snd
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:snd_hdac_bus_free_stream_pages snd_hda_core
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:snd_hda_jack_detect_enable_callback snd_hda_codec
alias symbol:ttm_mem_global_alloc ttm
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:snd_card_add_dev_attr snd
alias symbol:v4l2_g_ctrl videodev
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:snd_ctl_notify snd
alias symbol:ttm_suspend_lock ttm
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:baswap bluetooth
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:rproc_elf_load_segments remoteproc
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:snd_hda_gen_spec_init snd_hda_codec_generic
alias symbol:_snd_ctl_add_slave snd
alias symbol:dsa_switch_alloc dsa_core
alias symbol:soc_ac97_ops snd_soc_core
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:led_classdev_flash_unregister led_class_flash
alias symbol:dw_hdmi_probe dw_hdmi
alias symbol:v4l2_fh_exit videodev
alias symbol:tpg_set_font v4l2_tpg
alias symbol:snd_device_register snd
alias symbol:snd_hdac_power_down_pm snd_hda_core
alias symbol:v4l2_m2m_last_buf v4l2_mem2mem
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:v4l2_m2m_fop_poll v4l2_mem2mem
alias symbol:crypto_chacha20_init chacha20_generic
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ttm_bo_kunmap ttm
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:af_alg_async_cb af_alg
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:snd_hdac_stream_sync snd_hda_core
alias symbol:snd_hdac_bus_stop_chip snd_hda_core
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:__media_device_usb_init media
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_hdac_exec_verb snd_hda_core
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_hdac_stream_clear snd_hda_core
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:wm97xx_set_suspend_mode wm97xx_ts
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:g_audio_cleanup u_audio
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:__v4l2_find_nearest_size v4l2_common
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:azx_bus_init snd_hda_codec
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:wm97xx_reg_read wm97xx_ts
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:snd_hda_codec_set_name snd_hda_codec
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:sun4i_frontend_update_coord sun4i_frontend
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:crc_ccitt crc_ccitt
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:snd_hda_get_bool_hint snd_hda_codec
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:snd_hda_gen_free snd_hda_codec_generic
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ttm_bo_device_release ttm
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_common
alias symbol:snd_soc_set_ac97_ops_of_reset snd_soc_core
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_entity_get media
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_soc_resume snd_soc_core
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:lcd_device_register lcd
alias symbol:dsa_port_get_ethtool_phy_stats dsa_core
alias symbol:cfg80211_connect_done cfg80211
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_soc_component_set_sysclk snd_soc_core
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:snd_hdac_codec_modalias snd_hda_core
alias symbol:dw_hdmi_audio_enable dw_hdmi
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_hda_jack_add_kctl snd_hda_codec
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:af_alg_alloc_areq af_alg
alias symbol:b53_get_ethtool_stats b53_common
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:snd_info_get_line snd
alias symbol:wm97xx_unregister_mach_ops wm97xx_ts
alias symbol:v4l2_m2m_ioctl_streamoff v4l2_mem2mem
alias symbol:ttm_bo_put ttm
alias symbol:rproc_elf_get_boot_addr remoteproc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:atmel_pcm_dma_platform_register snd_soc_atmel_pcm_dma
alias symbol:rt2800_config_intf rt2800lib
alias symbol:b53_configure_vlan b53_common
alias symbol:rproc_add_subdev remoteproc
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:ttm_get_kernel_zone_memory_size ttm
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:ttm_bo_mem_compat ttm
alias symbol:ttm_mem_io_lock ttm
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:__media_remove_intf_link media
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:snd_ctl_activate_id snd
alias symbol:wm_hubs_handle_analogue_pdata snd_soc_wm_hubs
alias symbol:snd_hdac_query_supported_pcm snd_hda_core
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:wm_hubs_set_bias_level snd_soc_wm_hubs
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wm9705_codec wm97xx_ts
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:v4l2_m2m_qbuf v4l2_mem2mem
alias symbol:b53_fdb_dump b53_common
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:tegra30_ahub_disable_tx_fifo snd_soc_tegra30_ahub
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:ttm_bo_create ttm
alias symbol:hda_extra_out_badness snd_hda_codec_generic
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:snd_hdac_bus_parse_capabilities snd_hda_core
alias symbol:wm97xx_get_gpio wm97xx_ts
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:b53_get_tag_protocol b53_common
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:tpg_aspect_strings v4l2_tpg
alias symbol:snd_hdac_add_chmap_ctls snd_hda_core
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:tegra_asoc_utils_set_ac97_rate snd_soc_tegra_utils
alias symbol:asoc_simple_card_parse_dai snd_soc_simple_card_utils
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:snd_hdac_regmap_update_raw snd_hda_core
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:uni_player_init snd_soc_sti
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:ttm_bo_device_init ttm
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ttm_object_device_init ttm
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:af_alg_release_parent af_alg
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:hda_main_out_badness snd_hda_codec_generic
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:ttm_mem_global_init ttm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_hdac_power_up_pm snd_hda_core
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:snd_soc_add_component snd_soc_core
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:wm97xx_read_aux_adc wm97xx_ts
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:gspca_suspend gspca_main
alias symbol:snd_hdac_stream_release snd_hda_core
alias symbol:v4l2_fh_open videodev
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:rt2800_config rt2800lib
alias symbol:wm8994_regmap_config wm8994
alias symbol:ts3a227e_enable_jack_detect snd_soc_ts3a227e
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_pcm_create_iec958_consumer snd_pcm
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:wm8994_irq_exit wm8994
alias symbol:snd_timer_global_free snd_timer
alias symbol:fimc_find_remote_sensor exynos4_is_common
alias symbol:media_pipeline_start media
alias symbol:snd_hdac_bus_exec_verb snd_hda_core
alias symbol:snd_hdac_codec_write snd_hda_core
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:cros_ec_remove cros_ec_core
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:snd_hda_get_dev_select snd_hda_codec
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:b53_get_sset_count b53_common
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:snd_hda_gen_init snd_hda_codec_generic
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:__tracepoint_vb2_buf_done videobuf2_common
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_common
alias symbol:ttm_tt_init ttm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:u_audio_start_capture u_audio
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ttm_io_prot ttm
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:media_device_register_entity_notify media
alias symbol:b53_fdb_del b53_common
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:sun4i_tcon_of_table sun4i_tcon
alias symbol:dw_hdmi_bind dw_hdmi
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:snd_hdac_refresh_widgets snd_hda_core
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:tegra30_ahub_allocate_tx_fifo snd_soc_tegra30_ahub
alias symbol:snd_hda_codec_amp_init snd_hda_codec
alias symbol:analogix_dp_stop_crc analogix_dp
alias symbol:led_get_flash_fault led_class_flash
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:vsp1_du_setup_lif vsp1
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rt5645_set_jack_detect snd_soc_rt5645
alias symbol:snd_hdac_bus_update_rirb snd_hda_core
alias symbol:ttm_bo_move_ttm ttm
alias symbol:ttm_bo_global_init ttm
alias symbol:b53_mirror_add b53_common
alias symbol:af_alg_register_type af_alg
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:v4l2_m2m_poll v4l2_mem2mem
alias symbol:snd_hdac_device_set_chip_name snd_hda_core
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:snd_hda_get_hint snd_hda_codec
alias symbol:soc_camera_power_on soc_camera
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:dsa_register_switch dsa_core
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:azx_get_pos_posbuf snd_hda_codec
alias symbol:hda_codec_driver_unregister snd_hda_codec
alias symbol:__tracepoint_vb2_v4l2_qbuf videodev
alias symbol:drm_sched_hw_job_reset gpu_sched
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:v4l_disable_media_source videodev
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:tegra_asoc_utils_fini snd_soc_tegra_utils
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:dw_hdmi_phy_i2c_set_addr dw_hdmi
alias symbol:snd_hdac_device_exit snd_hda_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ttm_bo_swapout ttm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:tpg_pattern_strings v4l2_tpg
alias symbol:af_alg_sendpage af_alg
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:video_devdata videodev
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:media_entity_find_link media
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:query_amp_caps snd_hda_codec
alias symbol:ttm_pool_unpopulate ttm
alias symbol:__tracepoint_vb2_v4l2_buf_done videodev
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:snd_hdac_is_supported_format snd_hda_core
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:v4l2_m2m_mmap v4l2_mem2mem
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_hda_pick_pin_fixup snd_hda_codec
alias symbol:v4l2_event_pending videodev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:b53_get_ethtool_phy_stats b53_common
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:media_pipeline_stop media
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:rt5640_dmic_enable snd_soc_rt5640
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:ttm_bo_dma_acc_size ttm
alias symbol:__tracepoint_vb2_dqbuf videobuf2_common
alias symbol:media_graph_walk_next media
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:snd_hda_gen_add_kctl snd_hda_codec_generic
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:snd_hdac_device_init snd_hda_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:rpmsg_poll rpmsg_core
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:tpg_alloc v4l2_tpg
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:bt_accept_dequeue bluetooth
alias symbol:b53_disable_port b53_common
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cryptd_free_aead cryptd
alias symbol:snd_hda_mixer_amp_switch_put_beep snd_hda_codec
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:__media_device_register media
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:__v4l2_ctrl_handler_setup videodev
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:tpg_fill_plane_buffer v4l2_tpg
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:dapm_pinctrl_event snd_soc_core
alias symbol:snd_hda_set_power_save snd_hda_codec
alias symbol:register_switch_driver dsa_core
alias symbol:wiphy_new_nm cfg80211
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:idma_reg_addr_init snd_soc_idma
alias symbol:b53_switch_alloc b53_common
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:snd_hdac_regmap_add_vendor_verb snd_hda_core
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:v4l2_event_queue videodev
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister media
alias symbol:sun8i_tcon_top_of_table sun8i_tcon_top
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ttm_suspend_unlock ttm
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:snd_unregister_device snd
alias symbol:rpmsg_register_device_override rpmsg_core
alias symbol:snd_hdac_power_down snd_hda_core
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:sun4i_tcon_enable_vblank sun4i_tcon
alias symbol:tlv320aic23_probe snd_soc_tlv320aic23
alias symbol:snd_free_pages snd_pcm
alias symbol:v4l2_m2m_ctx_init v4l2_mem2mem
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:snd_hdac_spk_to_chmap snd_hda_core
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:v4l2_m2m_ioctl_prepare_buf v4l2_mem2mem
alias symbol:__fimc_vidioc_querycap exynos4_is_common
alias symbol:rproc_add remoteproc
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:dw_hdmi_setup_rx_sense dw_hdmi
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:tpg_s_fourcc v4l2_tpg
alias symbol:__media_pipeline_stop media
alias symbol:snd_hdac_sync_power_state snd_hda_core
alias symbol:snd_hda_jack_detect_state snd_hda_codec
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:__media_pipeline_start media
alias symbol:snd_hdac_channel_allocation snd_hda_core
alias symbol:ttm_read_lock ttm
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:v4l2_m2m_init v4l2_mem2mem
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_hda_codec_eapd_power_filter snd_hda_codec
alias symbol:bt_procfs_init bluetooth
alias symbol:wm8994_base_regmap_config wm8994
alias symbol:dw_hdmi_phy_gen2_pddq dw_hdmi
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:ttm_bo_kmap ttm
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_hda_codec_update_widgets snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:ttm_ref_object_base_unref ttm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:snd_soc_component_nc_pin_unlocked snd_soc_core
alias symbol:soc_camera_power_off soc_camera
alias symbol:azx_get_pos_lpib snd_hda_codec
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:asoc_simple_card_init_jack snd_soc_simple_card_utils
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:crypto_engine_stop crypto_engine
alias symbol:v4l2_prio_change videodev
alias symbol:btmrvl_process_event btmrvl
alias symbol:hci_uart_register_device hci_uart
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:tegra_pcm_platform_register snd_soc_tegra_pcm
alias symbol:asoc_simple_card_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:azx_stop_chip snd_hda_codec
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:snd_major snd
alias symbol:uni_reader_init snd_soc_sti
alias symbol:v4l2_event_dequeue videodev
alias symbol:cros_ec_suspend cros_ec_core
alias symbol:ttm_mem_io_unlock ttm
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:snd_hdac_setup_channel_mapping snd_hda_core
alias symbol:sun4i_frontend_of_table sun4i_frontend
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_hdac_stream_start snd_hda_core
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:sun4i_rgb_init sun4i_tcon
alias symbol:snd_hdac_bus_exit_link_reset snd_hda_core
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:__tracepoint_vb2_buf_queue videobuf2_common
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:ttm_write_unlock ttm
alias symbol:asoc_simple_card_clk_enable snd_soc_simple_card_utils
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:tpg_s_crop_compose v4l2_tpg
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:input_ff_create_memless ff_memless
alias symbol:v4l2_subdev_alloc_pad_config videodev
alias symbol:snd_soc_lookup_component snd_soc_core
alias symbol:snd_soc_component_enable_pin snd_soc_core
alias symbol:azx_init_streams snd_hda_codec
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:v4l2_m2m_ctx_release v4l2_mem2mem
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:rproc_da_to_va remoteproc
alias symbol:media_devnode_create media
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:media_remove_intf_link media
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_hdac_stream_setup_periods snd_hda_core
alias symbol:v4l2_m2m_get_curr_priv v4l2_mem2mem
alias symbol:snd_info_create_card_entry snd
alias symbol:analogix_dp_enable_psr analogix_dp
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:sun4i_frontend_update_formats sun4i_frontend
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:rproc_del remoteproc
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:wm8958_regmap_config wm8994
alias symbol:snd_hda_lock_devices snd_hda_codec
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:b53_br_leave b53_common
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:btbcm_initialize btbcm
alias symbol:v4l2_ctrl_find videodev
alias symbol:ttm_bo_pipeline_move ttm
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:v4l2_phys_addr_validate v4l2_dv_timings
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:rockchip_drm_psr_inhibit_put rockchipdrm
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:snd_hda_bus_type snd_hda_core
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:ttm_mem_io_free ttm
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:v4l2_m2m_next_buf v4l2_mem2mem
alias symbol:register_dsa_notifier dsa_core
alias symbol:tlv320aic23_regmap snd_soc_tlv320aic23
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:snd_hda_gen_hp_automute snd_hda_codec_generic
alias symbol:b53_vlan_add b53_common
alias symbol:cfg80211_put_bss cfg80211
alias symbol:v4l2_m2m_job_finish v4l2_mem2mem
alias symbol:wiphy_free cfg80211
alias symbol:snd_hda_load_patch snd_hda_codec
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:sun4i_frontend_exit sun4i_frontend
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_dai_name snd_soc_core
alias symbol:rpmsg_send rpmsg_core
alias symbol:snd_hda_gen_build_pcms snd_hda_codec_generic
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:v4l2_clk_get_rate videodev
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:snd_hdac_bus_exit snd_hda_core
alias symbol:atmel_pcm_dma_platform_unregister snd_soc_atmel_pcm_dma
alias symbol:snd_card_disconnect snd
alias symbol:sha1_finup_arm sha1_arm
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:wm_hubs_dcs_done snd_soc_wm_hubs
alias symbol:b53_get_mac_eee b53_common
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:snd_hdac_get_ch_alloc_from_ca snd_hda_core
alias symbol:v4l2_device_register videodev
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:ttm_fbdev_mmap ttm
alias symbol:ieee80211_tx_status mac80211
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:ttm_unmap_and_unpopulate_pages ttm
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:v4l2_m2m_buf_remove_by_idx v4l2_mem2mem
alias symbol:ttm_base_object_init ttm
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:media_device_pci_init media
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:dw_hdmi_remove dw_hdmi
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_clk_register videodev
alias symbol:v4l2_phys_addr_for_input v4l2_dv_timings
alias symbol:media_remove_intf_links media
alias symbol:snd_hdac_register_chmap_ops snd_hda_core
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:v4l2_s_ctrl videodev
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:v4l2_m2m_ioctl_streamon v4l2_mem2mem
alias symbol:v4l2_norm_to_name videodev
alias symbol:asoc_simple_card_init_dai snd_soc_simple_card_utils
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:cros_ec_resume cros_ec_core
alias symbol:snd_soc_disconnect_sync snd_soc_core
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:v4l2_ctrl_fill videodev
alias symbol:asoc_simple_card_canonicalize_dailink snd_soc_simple_card_utils
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:v4l2_m2m_unregister_media_controller v4l2_mem2mem
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:ttm_pool_populate ttm
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:b53_eee_enable_set b53_common
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:sun8i_tcon_top_de_config sun8i_tcon_top
alias symbol:lcd_device_unregister lcd
alias symbol:ttm_bo_global_release ttm
alias symbol:ttm_mem_global_release ttm
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:cfg80211_probe_status cfg80211
alias symbol:v4l2_async_subdev_notifier_register videodev
alias symbol:video_unregister_device videodev
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:v4l2_prio_close videodev
alias symbol:asoc_simple_card_parse_daifmt snd_soc_simple_card_utils
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:snd_hda_gen_check_power_status snd_hda_codec_generic
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:snd_hda_gen_line_automute snd_hda_codec_generic
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:tegra_asoc_utils_set_rate snd_soc_tegra_utils
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:media_entity_pads_init media
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ttm_object_file_release ttm
alias symbol:b53_switch_detect b53_common
alias symbol:snd_hdac_device_register snd_hda_core
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:led_update_flash_brightness led_class_flash
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:led_classdev_flash_register led_class_flash
alias symbol:snd_timer_notify snd_timer
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:v4l2_ctrl_merge videodev
alias symbol:v4l2_m2m_expbuf v4l2_mem2mem
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:snd_soc_component_read32 snd_soc_core
alias symbol:rproc_shutdown remoteproc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:tpg_gen_text v4l2_tpg
alias symbol:ac97_bus_type ac97_bus
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ttm_bo_clean_mm ttm
alias symbol:vsp1_du_atomic_update vsp1
alias symbol:af_alg_poll af_alg
alias symbol:esp6_input_done2 esp6
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:rproc_get_by_child remoteproc
alias symbol:sun4i_dclk_create sun4i_tcon
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_hda_codec_get_pin_target snd_hda_codec
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ttm_prime_handle_to_fd ttm
alias symbol:b53_fdb_add b53_common
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_hdac_bus_stop_cmd_io snd_hda_core
alias symbol:snd_timer_continue snd_timer
alias symbol:sun8i_tcon_top_set_hdmi_src sun8i_tcon_top
alias symbol:uvc_set_trace_param usb_f_uvc
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:wm97xx_register_mach_ops wm97xx_ts
alias symbol:wm_hubs_update_class_w snd_soc_wm_hubs
alias symbol:asoc_simple_card_of_parse_routing snd_soc_simple_card_utils
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:atmel_ssc_set_audio snd_soc_atmel_ssc_dai
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_hda_jack_tbl_get snd_hda_codec
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:wm_hubs_spkmix_tlv snd_soc_wm_hubs
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:ttm_populate_and_map_pages ttm
alias symbol:v4l2_async_notifier_cleanup videodev
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:qcom_wcnss_open_channel wcnss_ctrl
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:v4l2_hdmi_rx_colorimetry v4l2_dv_timings
alias symbol:wm8958_mic_detect snd_soc_wm8994
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:ttm_vt_lock ttm
alias symbol:led_set_flash_timeout led_class_flash
alias symbol:rproc_remove_subdev remoteproc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:snd_ac97_reset ac97_bus
alias symbol:snd_hda_codec_pcm_put snd_hda_codec
alias symbol:simd_skcipher_free crypto_simd
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:snd_hdac_bus_add_device snd_hda_core
alias symbol:snd_power_wait snd
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:rockchip_pcm_platform_register snd_soc_rockchip_pcm
alias symbol:snd_hdac_bus_init snd_hda_core
alias symbol:rproc_elf_sanity_check remoteproc
alias symbol:tegra_pcm_platform_register_with_chan_names snd_soc_tegra_pcm
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:ttm_prime_object_init ttm
alias symbol:v4l2_m2m_get_vq v4l2_mem2mem
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ttm_bo_wait ttm
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:cryptd_aead_queued cryptd
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:asoc_simple_card_clean_reference snd_soc_simple_card_utils
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:crypto_chacha20_setkey chacha20_generic
alias symbol:snd_ctl_find_numid snd
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:led_set_flash_brightness led_class_flash
alias symbol:media_device_register_entity media
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:tpg_calc_text_basep v4l2_tpg
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:dw_hdmi_phy_i2c_write dw_hdmi
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:snd_hdac_make_cmd snd_hda_core
alias symbol:samsung_asoc_dma_platform_register snd_soc_s3c_dma
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:media_entity_setup_link media
alias symbol:v4l2_g_parm_cap v4l2_common
alias symbol:v4l2_m2m_release v4l2_mem2mem
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:vsp1_du_atomic_begin vsp1
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_soc_of_get_slot_mask snd_soc_core
alias symbol:cros_ec_register cros_ec_core
alias symbol:ttm_ref_object_add ttm
alias symbol:v4l2_querymenu videodev
alias symbol:media_create_intf_link media
alias symbol:snd_hda_codec_amp_init_stereo snd_hda_codec
alias symbol:__hci_cmd_send bluetooth
alias symbol:st_slim_rproc_put st_slim_rproc
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rproc_put remoteproc
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:asoc_simple_card_parse_convert snd_soc_simple_card_utils
alias symbol:ttm_bo_add_to_lru ttm
alias symbol:af_alg_wait_for_data af_alg
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:snd_hdac_bus_send_cmd snd_hda_core
alias symbol:vsp1_du_unmap_sg vsp1
alias symbol:analogix_dp_disable_psr analogix_dp
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:__tracepoint_vb2_qbuf videobuf2_common
alias symbol:azx_init_chip snd_hda_codec
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:snd_hda_correct_pin_ctl snd_hda_codec
alias symbol:snd_hdac_bus_get_response snd_hda_core
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:tegra30_ahub_unset_rx_cif_source snd_soc_tegra30_ahub
alias symbol:snd_hdac_stream_sync_trigger snd_hda_core
alias symbol:v4l2_queryctrl videodev
alias symbol:v4l2_subdev_free_pad_config videodev
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:ttm_read_unlock ttm
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:asoc_simple_card_convert_fixup snd_soc_simple_card_utils
alias symbol:ttm_page_alloc_debugfs ttm
alias symbol:v4l2_m2m_ioctl_qbuf v4l2_mem2mem
alias symbol:snd_hda_get_int_hint snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:tegra_asoc_utils_init snd_soc_tegra_utils
alias symbol:__media_entity_setup_link media
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:bt_sock_unlink bluetooth
alias symbol:tegra30_ahub_free_rx_fifo snd_soc_tegra30_ahub
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:b53_eee_init b53_common
alias symbol:rockchip_drm_psr_unregister rockchipdrm
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:snd_timer_open snd_timer
alias symbol:v4l2_m2m_fop_mmap v4l2_mem2mem
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_hda_gen_mic_autoswitch snd_hda_codec_generic
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:dw_hdmi_phy_reset dw_hdmi
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:unregister_dsa_notifier dsa_core
alias symbol:snd_hdac_bus_reset_link snd_hda_core
alias symbol:snd_hdac_regmap_exit snd_hda_core
alias symbol:ssc_request atmel_ssc
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_hda_get_num_devices snd_hda_codec
alias symbol:tpg_reset_source v4l2_tpg
alias symbol:vb2_core_poll videobuf2_common
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:snd_ctl_enum_info snd
alias symbol:ttm_object_file_init ttm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_common
alias symbol:wiphy_unregister cfg80211
alias symbol:v4l2_m2m_ioctl_querybuf v4l2_mem2mem
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ttm_prime_fd_to_handle ttm
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:v4l2_prio_open videodev
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_jack_set_key snd
alias symbol:tegra124_ahub_set_cif snd_soc_tegra30_ahub
alias symbol:dw_hdmi_phy_read_hpd dw_hdmi
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:rockchip_drm_psr_flush_all rockchipdrm
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:snd_hdac_override_parm snd_hda_core
alias symbol:azx_interrupt snd_hda_codec
alias symbol:asoc_simple_card_parse_graph_dai snd_soc_simple_card_utils
alias symbol:__aes_arm_encrypt aes_arm
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:call_dsa_notifiers dsa_core
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:snd_hda_apply_verbs snd_hda_codec
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:snd_ctl_apply_vmaster_slaves snd
alias symbol:media_entity_remove_links media
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:sun4i_lvds_init sun4i_tcon
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:analogix_dp_bind analogix_dp
alias symbol:snd_pcm_create_iec958_consumer_hw_params snd_pcm
alias symbol:v4l2_s_parm_cap v4l2_common
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:dsa_port_get_phy_sset_count dsa_core
alias symbol:tpg_init v4l2_tpg
alias symbol:snd_pcm_2_1_chmaps snd_hda_codec
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:ttm_tt_bind ttm
alias symbol:af_alg_get_rsgl af_alg
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:ttm_kunmap_atomic_prot ttm
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:__media_entity_enum_init media
alias symbol:ttm_vt_unlock ttm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cryptd_aead_child cryptd
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:md5_zero_message_hash md5
alias symbol:rockchip_drm_psr_inhibit_get rockchipdrm
alias symbol:snd_info_free_entry snd
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:azx_codec_configure snd_hda_codec
alias symbol:cryptd_free_skcipher cryptd
alias symbol:bt_sock_unregister bluetooth
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:v4l2_get_edid_phys_addr v4l2_dv_timings
alias symbol:devm_lcd_device_unregister lcd
alias symbol:v4l2_prio_check videodev
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:snd_soc_alloc_ac97_component snd_soc_core
alias symbol:snd_hdac_bus_remove_device snd_hda_core
alias symbol:sound_class soundcore
alias symbol:rproc_report_crash remoteproc
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_hda_add_new_path snd_hda_codec_generic
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:dsa_switch_suspend dsa_core
alias symbol:media_create_pad_link media
alias symbol:v4l2_m2m_streamoff v4l2_mem2mem
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ttm_dma_tt_init ttm
alias symbol:snd_hdac_get_sub_nodes snd_hda_core
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:media_entity_put media
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:snd_hdac_stream_stop snd_hda_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:snd_hdac_bus_init_chip snd_hda_core
alias symbol:snd_pcm_stop snd_pcm
alias symbol:asoc_simple_card_parse_card_name snd_soc_simple_card_utils
alias symbol:asoc_simple_card_of_parse_widgets snd_soc_simple_card_utils
alias symbol:snd_hda_pick_fixup snd_hda_codec
alias symbol:gf128mul_free_64k gf128mul
alias symbol:sha1_update_arm sha1_arm
alias symbol:snd_hda_unlock_devices snd_hda_codec
alias symbol:tpg_g_interleaved_plane v4l2_tpg
alias symbol:ttm_tt_fini ttm
alias symbol:v4l2_clk_disable videodev
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:snd_fasync_helper snd
alias symbol:v4l2_pipeline_pm_use videodev
alias symbol:hci_suspend_dev bluetooth
alias symbol:wm_hubs_add_analogue_controls snd_soc_wm_hubs
alias symbol:azx_probe_codecs snd_hda_codec
alias symbol:hci_conn_security bluetooth
alias symbol:snd_soc_new_ac97_component snd_soc_core
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:wm97xx_reg_write wm97xx_ts
alias symbol:ttm_sg_tt_init ttm
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_hdac_stream_set_params snd_hda_core
alias symbol:__des3_ede_setkey des_generic
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:snd_hdac_stream_assign snd_hda_core
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:v4l2_clk_get videodev
alias symbol:ieee80211_queue_work mac80211
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:__tracepoint_vb2_v4l2_dqbuf videodev
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:vsp1_du_map_sg vsp1
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__media_entity_remove_links media
alias symbol:snd_hda_gen_build_controls snd_hda_codec_generic
alias symbol:snd_hdac_get_stream snd_hda_core
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:snd_hdac_bus_exec_verb_unlocked snd_hda_core
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:v4l2_async_register_subdev_sensor_common v4l2_fwnode
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:v4l2_m2m_buf_queue v4l2_mem2mem
alias symbol:drm_sched_job_recovery gpu_sched
alias symbol:snd_hda_get_default_vref snd_hda_codec
alias symbol:u_audio_stop_playback u_audio
alias symbol:v4l2_m2m_prepare_buf v4l2_mem2mem
alias symbol:dsa_switch_resume dsa_core
alias symbol:_mwifiex_dbg mwifiex
alias symbol:ttm_base_object_unref ttm
alias symbol:hci_reset_dev bluetooth
